
MONGO_URI=mongodb+srv://anandp19900:nJ8biFEnRziaefix@cluster0.4c2dj.mongodb.net/LMS

PORT=8080

SECRET_KEY=hskfdgdskgfksdhfk

API_KEY=585355528698644
API_SECRET=afDApuWqBnVY6eK3FD5SE6jetso
CLOUD_NAME=dh9nocbfk